NODE_ENV=development

CLIENT_URI=http://localhost:3000

SERVER_PORT=8000

DATABASE_HOST=localhost
DATABASE_NAME=fullstack
DATABASE_USERNAME=denis
DATABASE_PASSWORD=124578

JWT_ACCESS_SECRET=ef5HgFZRtEqKbd
JWT_ACCESS_EXPIRES=1m
JWT_REFRESH_SECRET=THuiGb3CmAoehHkbxKQA
JWT_REFRESH_EXPIRES=30d
